{
  "name": "school-bell",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuntarvishnuprasad41/school-bell-node.git"
  },
  "author": "Vishnu Prasad kuntar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuntarvishnuprasad41/school-bell-node/issues"
  },
  "homepage": "https://github.com/kuntarvishnuprasad41/school-bell-node#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "play-sound": "^1.1.6"
  }
}