<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>School Bell Scheduler</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .sound-library {
                border: 1px solid #ccc;
                padding: 20px;
                margin-bottom: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #f4f4f4;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .edit-form {
                display: none;
                margin-top: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
            }

            .edit-form.active {
                display: block;
            }

            button {
                padding: 5px 10px;
                margin-right: 5px;
                cursor: pointer;
            }

            .sound-select {
                margin-top: 10px;
                width: 100%;
            }

            .test-sound {
                margin-left: 10px;
                padding: 2px 5px;
                font-size: 0.8em;
            }
        </style>
    </head>

    <body>
        <h2>School Bell Scheduler</h2>

        <div class="container">


            <div class="schedule-form">
                <h3>Add New Schedule</h3>
                <div class="form-group">
                    <label>Day:</label>
                    <select id="day">
                        <option value="Weekdays">Weekdays (Mon - Thu)</option>
                        <option value="Friday">Friday</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Saturday">Saturday</option>
                        <option value="Sunday">Sunday</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Time (HH:MM):</label>
                    <input type="time" id="time">
                </div>
                <div class="form-group">
                    <label>Select Sound:</label>
                    <select id="soundSelect" class="sound-select"></select>
                    <button onclick="testSound(document.getElementById('soundSelect').value)"
                        class="test-sound">Test</button>
                </div>
                <button onclick="addSchedule()">Add Schedule</button>
            </div>

            <div class="sound-library">
                <h3>Sound Library</h3>
                <div class="form-group">
                    <label>Upload New Sound (MP3):</label>
                    <input type="file" id="newSound" accept="audio/mp3">
                    <button onclick="uploadSound()">Upload Sound</button>
                </div>
                <div id="soundsList"></div>
            </div>
        </div>

        <div id="editForm" class="edit-form">
            <h3>Edit Schedule</h3>
            <input type="hidden" id="editId">
            <div class="form-group">
                <label>Day:</label>
                <select id="editDay">
                    <option value="Weekdays">Weekdays (Mon - Thu)</option>
                    <option value="Friday">Friday</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
            </div>
            <div class="form-group">
                <label>Time (HH:MM):</label>
                <input type="time" id="editTime">
            </div>
            <div class="form-group">
                <label>Select Sound:</label>
                <select id="editSoundSelect" class="sound-select"></select>
                <button onclick="testSound(document.getElementById('editSoundSelect').value)"
                    class="test-sound">Test</button>
            </div>
            <button onclick="saveEdit()">Save Changes</button>
            <button onclick="cancelEdit()">Cancel</button>
        </div>

        <h3>Existing Schedules</h3>
        <div class="filter-section">
            <button id="filterWeekdays">Weekdays</button>
            <button id="filterToday">Today</button>
            <button id="filterAll">All</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Sound</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="scheduleTable"></tbody>
        </table>


        <div class="time-settings">
            <h3>System Time</h3>
            <div>
                <label for="current-time">Current Time:</label>
                <span id="current-time"></span>
            </div>

            <div>
                <label for="set-time">Set New Time (ISO format):</label>
                <input type="datetime-local" id="set-time" placeholder="Select date and time">


                <button onclick="setTime()">Set Time</button>
            </div>
        </div>

        <script>




            const currentURL = window.location.origin.replace(/:\d+$/, ':3500');
            async function setTime() {
                const newTime = document.getElementById('set-time').value;
                if (!newTime) {
                    alert('Please enter a time.');
                    return;
                }

                try {
                    // Convert the selected time (local) to a JavaScript Date object
                    const localDate = new Date(newTime);

                    // IST is UTC+5:30, so we add 5.5 hours (5.5 * 60 minutes)
                    const offsetIST = 0; // IST offset in minutes
                    const adjustedDate = new Date(localDate.getTime() + offsetIST * 60000);

                    // Format it back to ISO 8601 format
                    const isoStringIST = adjustedDate.toISOString(); // This will be in UTC with 'Z'

                    // Send the adjusted date to the server
                    const response = await fetch(`${currentURL}/set-system-time`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ newTime: isoStringIST }),
                    });

                    if (response.ok) {
                        alert('System time updated successfully!');
                        fetchCurrentTime(); // Refresh displayed time
                    } else {
                        const error = await response.text();
                        alert(`Failed to set time: ${error}`);
                    }
                } catch (error) {
                    alert(`Error: ${error.message}`);
                }
            }


            async function fetchCurrentTime() {
                const response = await fetch(`${currentURL}/current-time`);
                const data = await response.json();
                document.getElementById('current-time').textContent = new Date(data.currentTime).toLocaleString();
            }



            async function fetchSounds() {
                const response = await fetch('/sounds');
                const sounds = await response.json();
                updateSoundSelects(sounds);
                displaySoundsList(sounds);
            }

            function updateSoundSelects(sounds) {
                const selects = ['soundSelect', 'editSoundSelect'];
                selects.forEach(selectId => {
                    const select = document.getElementById(selectId);
                    select.innerHTML = sounds.map(sound =>
                        `<option value="${sound.filepath}">${sound.originalname}</option>`
                    ).join('');
                });
            }

            function displaySoundsList(sounds) {
                const soundsList = document.getElementById('soundsList');
                soundsList.innerHTML = sounds.map(sound => `
                <div class="sound-item">
                    
                    <audio controls>
                        <source src="${sound.filepath}" type="audio/mp3">
                    </audio>
                    <span>${sound.originalname}</span>
                     <button onclick="deleteSound('${sound.id}')">Delete</button>
                </div>
            `).join('');
            }

            async function deleteSound(soundId) {
                if (!confirm('Are you sure you want to delete this sound?')) {
                    return;
                }

                try {
                    const response = await fetch(`/delete-sound/${soundId}`, {
                        method: 'DELETE',
                    });

                    if (response.ok) {
                        alert('Sound deleted successfully!');
                        fetchSounds(); // Refresh the sound list
                    } else {
                        const error = await response.text();
                        alert(`Failed to delete sound: ${error}`);
                    }
                } catch (error) {
                    alert(`Error: ${error.message}`);
                }
            }


            async function uploadSound() {
                const fileInput = document.getElementById('newSound');
                if (!fileInput.files.length) {
                    alert('Please select a sound file.');
                    return;
                }

                const formData = new FormData();
                formData.append('sound', fileInput.files[0]);

                await fetch('/upload-sound', {
                    method: 'POST',
                    body: formData
                });

                fileInput.value = '';
                fetchSounds();
            }

            // async function fetchSchedules() {
            //     const response = await fetch('/schedules');
            //     const schedules = await response.json();
            //     const tableBody = document.getElementById('scheduleTable');
            //     tableBody.innerHTML = '';
            //     schedules.forEach(schedule => {
            //         const row = `<tr>
            //         <td>${schedule.day}</td>
            //         <td>${schedule.time}</td>
            //         <td>
            //             <audio controls>
            //                 <source src="${schedule.sound}" type="audio/mp3">
            //             </audio>
            //             <span>${schedule.originalname || 'Unknown'}</span>
            //         </td>
            //         <td>
            //             <button onclick="editSchedule(${schedule.id}, '${schedule.day}', '${schedule.time}', '${schedule.sound}')">Edit</button>
            //             <button onclick="deleteSchedule(${schedule.id})">Delete</button>
            //             <button onclick="testSound('${schedule.sound}')" class="test-sound">Test</button>
            //         </td>
            //     </tr>`;
            //         tableBody.innerHTML += row;
            //     });
            // }

            async function fetchSchedules() {
                const response = await fetch('/schedules');
                const schedules = await response.json();
                const tableBody = document.getElementById('scheduleTable');
                tableBody.innerHTML = '';

                const dayColors = {
                    'Monday': 'lightblue',
                    'Tuesday': 'lightgreen',
                    'Wednesday': 'lightyellow',
                    'Thursday': 'lightcoral',
                    'Friday': 'lightpink',
                    'Saturday': 'lightseagreen',
                    'Sunday': 'lightgray',
                    'Weekdays': 'green'
                };

                schedules.forEach(schedule => {
                    const row = `<tr style="background-color: ${dayColors[schedule.day] || 'white'};">
            <td>${schedule.day}</td>
            <td>${schedule.time}</td>
            <td>
                <audio controls>
                    <source src="${schedule.sound}" type="audio/mp3">
                </audio>
                <span>${schedule.originalname || 'Unknown'}</span>
            </td>
            <td>
                <button onclick="editSchedule(${schedule.id}, '${schedule.day}', '${schedule.time}', '${schedule.sound}')">Edit</button>
                <button onclick="deleteSchedule(${schedule.id})">Delete</button>
                <button onclick="testSound('${schedule.sound}')" class="test-sound">Test</button>
            </td>
        </tr>`;
                    tableBody.innerHTML += row;
                });
            }





            async function addSchedule() {
                const day = document.getElementById('day').value;
                const time = document.getElementById('time').value;
                const soundPath = document.getElementById('soundSelect').value;

                if (!day || !time || !soundPath) {
                    alert('Please fill in all fields.');
                    return;
                }

                await fetch('/schedule', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ day, time, soundPath })
                });
                // Continuing the script section...
                document.getElementById('time').value = '';
                fetchSchedules();
            }

            function editSchedule(id, day, time, sound) {
                document.getElementById('editForm').classList.add('active');
                document.getElementById('editId').value = id;
                document.getElementById('editDay').value = day;
                document.getElementById('editTime').value = time;
                document.getElementById('editSoundSelect').value = sound;
            }

            function cancelEdit() {
                document.getElementById('editForm').classList.remove('active');
            }

            async function saveEdit() {
                const id = document.getElementById('editId').value;
                const day = document.getElementById('editDay').value;
                const time = document.getElementById('editTime').value;
                const soundPath = document.getElementById('editSoundSelect').value;

                if (!day || !time || !soundPath) {
                    alert('Please fill in all fields.');
                    return;
                }

                await fetch(`/schedule/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ day, time, soundPath })
                });

                cancelEdit();
                fetchSchedules();
            }

            async function deleteSchedule(id) {
                if (confirm('Are you sure you want to delete this schedule?')) {
                    await fetch(`/schedule/${id}`, { method: 'DELETE' });
                    fetchSchedules();
                }
            }

            async function testSound(soundPath) {
                try {
                    const response = await fetch('/test-sound', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ soundPath })
                    });

                    if (!response.ok) {
                        throw new Error('Failed to play sound');
                    }
                } catch (error) {
                    console.error('Error testing sound:', error);
                    alert('Failed to play sound. Please check the console for details.');
                }
            }

            // Initialize page
            document.addEventListener('DOMContentLoaded', () => {
                fetchSounds();
                fetchSchedules();
                fetchCurrentTime()
            });


            setInterval(() => {
                fetchCurrentTime();
            }, 4000);


            document.getElementById('filterWeekdays').addEventListener('click', function () {
                filterSchedules('Weekdays');
            });

            document.getElementById('filterToday').addEventListener('click', function () {
                const today = new Date();
                const todayDay = today.toLocaleString('en-us', { weekday: 'long' });
                const weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday'];

                // Check if today is a weekday (Mon-Thu)
                if (weekdays.includes(todayDay)) {
                    // Show today and all weekdays' schedules
                    filterSchedules('Weekdays');
                } else {
                    // Show only today's schedule if it's not a weekday (e.g., Friday, Saturday, Sunday)
                    filterSchedules(todayDay);
                }
            });

            document.getElementById('filterAll').addEventListener('click', function () {
                filterSchedules('All');
            });

            // Helper function to filter schedules
            function filterSchedules(day) {
                const tableBody = document.getElementById('scheduleTable');
                const rows = tableBody.getElementsByTagName('tr');

                for (let row of rows) {
                    const rowDay = row.cells[0].textContent; // Assuming the day is in the first column
                    if (day === 'All') {
                        row.style.display = '';
                    } else if (day === 'Weekdays' && ['Monday', 'Tuesday', 'Wednesday', 'Thursday'].includes(rowDay)) {
                        row.style.display = '';
                    } else if (day === 'Today' && rowDay === new Date().toLocaleString('en-us', { weekday: 'long' })) {
                        row.style.display = '';
                    } else if (rowDay === day) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            }


        </script>
    </body>

</html>