<div class="time-settings">
    <h3>System Time</h3>
    <div>
        <label for="current-time">Current Time:</label>
        <span id="current-time"></span>
    </div>

    <div>
        <label for="set-time">Set New Time (ISO format):</label>
        <input type="datetime-local" id="set-time" placeholder="Select date and time">


        <button onclick="setTime()">Set Time</button>
    </div>
</div>


async function setTime() {
const newTime = document.getElementById('set-time').value;
if (!newTime) {
alert('Please enter a time.');
return;
}

try {
// Convert the selected time (local) to a JavaScript Date object
const localDate = new Date(newTime);

// IST is UTC+5:30, so we add 5.5 hours (5.5 * 60 minutes)
const offsetIST = 5.5 * 60; // IST offset in minutes
const adjustedDate = new Date(localDate.getTime() + offsetIST * 60000);

// Format it back to ISO 8601 format
const isoStringIST = adjustedDate.toISOString(); // This will be in UTC with 'Z'

// Send the adjusted date to the server
const response = await fetch('/set-system-time', {
method: 'POST',
headers: {
'Content-Type': 'application/json',
},
body: JSON.stringify({ newTime: isoStringIST }),
});

if (response.ok) {
alert('System time updated successfully!');
fetchCurrentTime(); // Refresh displayed time
} else {
const error = await response.text();
alert(`Failed to set time: ${error}`);
}
} catch (error) {
alert(`Error: ${error.message}`);
}
}


async function fetchCurrentTime() {
const response = await fetch('/current-time');
const data = await response.json();
document.getElementById('current-time').textContent = new Date(data.currentTime).toLocaleString();
}